jdbc.url = jdbc:mysql://127.0.0.1:3306/Reptile-five-linkage?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username= root
jdbc.password= mysql